PORT=3000
DB_CONN=mongodb+srv://geno:BVemE8Bj73lv1V34@cluster0.tg796.mongodb.net/test
JWT_SECRET=VICoienars@oen44341aRTOun_Oien5123

GOOGLE_ID=597580071942-k5u0q2b9b4fhl2qufn637lpr5t90ve5a.apps.googleusercontent.com
GOOGLE_SECRET=28bllKLURRjWRLHpt4OUslKx